nodes = [
  { :hostname => 'ctr01.cloudlab.int',:ram => 8192, :box => 'generic/ubuntu2004', :ip1 => '10.60.0.10', :ip2 => '10.70.0.10', :ip3 => '10.80.0.10' }
  #{ :hostname => 'compute01',         :ram => 8192, :box => 'generic/ubuntu2004', :ip1 => '10.60.0.11', :ip2 => '10.70.0.11', :ip3 => '10.80.0.11' }
]

# Verify whether required plugins are installed.
required_plugins = [ "vagrant-disksize" ]
required_plugins.each do |plugin|
  if not Vagrant.has_plugin?(plugin)
    raise "The vagrant plugin #{plugin} is required. Please run `vagrant plugin install #{plugin}`"
  end
end


Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
	  #nodeconfig.vm.synced_folder "tmp/", "/tmp/cluster"  ## sync folders. useful when some nodes need other nodes info
      nodeconfig.vm.box = node[:box]  ## change name that appear in the virtual box
      nodeconfig.vm.hostname = node[:hostname] ## hostname of the vm
      nodeconfig.vm.network :private_network, ip: node[:ip1]  ## configure network according to variables node
      nodeconfig.vm.network :private_network, ip: node[:ip2]  ## configure network according to variables node
      nodeconfig.vm.network :private_network, ip: node[:ip3]  ## configure network according to variables node
      nodeconfig.vm.provider :virtualbox do |domain|
        domain.name = node[:hostname] ## change name that appear in ther virtual box
        domain.memory = node[:ram] ## ram memory
        domain.cpus = 4 ## cpus
        domain.customize ["modifyvm", :id, "--nicpromisc3", "allow-all", "--nicpromisc4", "allow-all"]
        domain.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
        unless File.exist?("C:\\VirtualBox.VMs\\" + node[:hostname] + "\\disk_1.vdi")
		    domain.customize ['createhd', '--filename', "C:\\VirtualBox.VMs\\" + node[:hostname] + "\\disk_1.vdi",'--variant', 'Fixed', '--size', 10 * 1024]
        end
        domain.customize ['storageattach', :id,  '--storagectl', 'IDE Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', "C:\\VirtualBox.VMs\\"+node[:hostname]+"\\disk_1.vdi"]
	  nodeconfig.vm.provision "main-scripts", :type => "shell", :path => "scripts/main-scripts.sh", :args => "#{node[:hostname]}"   ## Execute base script
      end
    end
  end
end

